# my-project

./: .project  pom.xml
resources/: config.properties
src/main/java/com/base/: BasePage.java  BaseTest.java
src/main/java/com/page/: HomePage.java  LoginPage.java
src/main/java/com/util/: ConfigUtils.java  WebUiDriver.java
src/main/resources/: testng.xml
src/test/java/com/test/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.HomePageTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
